<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #D8D8F6; /* Set a background color */
    }

    #magic-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Brush Script MT', cursive;
    font-size: 2em;
    z-index: 9999;
    animation: spin 8s linear infinite;
  }


    #fruit-container {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100vh; /* Set the height to fill the entire viewport */
        overflow: hidden;
    }

    .fruit {
      position: absolute;
      width: 80px; /* Adjust size as needed */
      height: 80px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="fruit-container"></div>
  <div id="magic-text">Making the magic happen...</div>
  <script>
    function createFruit() {
      const fruits = ['../static/Assets/apple.png', '../static/Assets/burger.png', '../static/Assets/cake.png','../static/Assets/mango.png','../static/Assets/orange.png','../static/Assets/pineapple.png','../static/Assets/sandwich.png']; 

      const fruit = document.createElement('img');
      fruit.src = fruits[Math.floor(Math.random() * fruits.length)];
      fruit.className = 'fruit';
      
      const startPosition = Math.random() * window.innerWidth;
      fruit.style.left = `${startPosition}px`;

      document.getElementById('fruit-container').appendChild(fruit);

      const animation = fruit.animate(
        [
            { transform: `translate(0, 0) rotate(0)` },
            { transform: `translate(0, ${window.innerHeight}px) rotate(360deg)` } // Adjust the rotation angle as needed
        ],
        {
            duration: Math.random() * 1500 + 1500,
            iterations: 1,
            fill: 'forwards'
  }
);


      animation.onfinish = () => {
        document.getElementById('fruit-container').removeChild(fruit);
        createFruit();
      };
    }

    document.addEventListener('DOMContentLoaded', () => {
      // Start the fruit rain
      for (let i = 0; i < 15; i++) {
        createFruit();
      }

      $(document).ready(function() {
    // Send a request to the server every 5 seconds
    setInterval(function() {
        $.get('/check_results', function(data) {
            // If the results are ready, redirect to the results page
            if (data.results_ready) {
                window.location.href = '/results';
            }
        });
    }, 5000);
});
    });
  </script>
</body>
</html>
