<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <!-- Added script for URLS button -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#show-urls-button").click(function(){
            if ($("#urls-container").is(":visible")) {
                // If the URLs are visible, hide them and change the button text
                $("#urls-container").hide();
                $(this).text("Show URLs");
            } else {
                // If the URLs are hidden, show them and change the button text
                $.getJSON("/get-urls", function(data){
                    var urls = data.map(function(url){
                        return `<p>${url}</p>`;
                    });
                    $("#urls-container").html(urls.join('')).show();
                });
                $(this).text("Hide URLs");
            }
        });
    });

    function startOver() {
            window.location.href = "/"; 
    }

    </script>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-family: 'Courier New', Courier, monospace;
}

h1, h2 {
    color: #333;
    font-family: 'Courier New', Courier, monospace;
}

h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

p, li {
    color: #666;
    line-height: 1.6em;
    font-family: 'Courier New', Courier, monospace;
    list-style: none;
    font-weight: bold;
}

ul {
    padding-left: 20px;
    font-family: 'Courier New', Courier, monospace;
}

button {
            margin-top: 20px;
            width: 50%; 
            height: 40px;  
            font-size: 16px;  
            font-family: 'Courier New', Courier, monospace;
            background-color: #4CAF50;  /* This is a green color, adjust as needed */
            color: white;  /* This is the text color, adjust as needed */
            border: none;
            border-radius: 5px;  /* This makes the button corners rounded, adjust as needed */
            cursor: pointer;
            border-radius: 10px;
            transition: background 0.3s ease;
}

button:hover {
    background-color: yellowgreen;
}

img{
    height: 250px;
    width: 300px;
    border: 2px solid yellowgreen;
    border-radius: 10px;
}

#urls-container {
    margin-top: 20px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    animation: slideDown 1s ease-out forwards;
}

@keyframes slideDown {
    0% { transform: translateY(-100vh); }
    100% { transform: translateY(0); }
}

.section {
            height: 150vh;
            width: 33.33%;
            float: left;
            text-align: center;
            align-items: center;
            padding: 0px;
            box-sizing: border-box;
        }

#section1 {
    background: linear-gradient(to bottom, #c0d8e0, #cad49d, #d4ea78);
}

#section2 {
    background: linear-gradient(to bottom, #d4ea78, #ffc49b,#ffefd3);
}

#section3 {
    background: linear-gradient(to bottom, #f7797d, #fbd786, #c6ffdd);
}


</style>
    

</head>
<body>
    <div id= section1 class="section">
        <div class="content">
            <h1>Results</h1>
            <h2>{{dish}}</h2>
            <img src="{{ image }}" width="150px" >
            <h2>Ingredients:</h2>
            <p>Number of ingredients: {{ length }}</p>
            <ul>
                {% for ingredient in ingredients %}
                    <li>{{ ingredient }}</li>
                    <br>
                {% endfor %}
            </ul>
        </div>
        </div>
        
    
        <div id="section2" class="section">
            <h1>Costs</h1>
            <ul>
            {% for store, cost in net_store_cost.items() %}
                <li>Best price at {{ store }} : ${{ cost }}</li>
                <br>
            {% endfor %}
            </ul>
            <br>
            <p>Number of threads generated: {{length*3}}</p>
            <br>
            <button type="text" id="start-again" onclick="startOver()">Start Over</button>
        </div>
    
        <div id="section3" class="section">
            <!-- Add button -->
            <button id="show-urls-button">Show URLs</button>
            <div id="urls-container"></div>
        </div>      
</body>
</html>



    